{"file":"lameDeskMate_num.png","frames":{
"0":{"x":96,"y":0,"w":46,"h":66,"offX":0,"offY":1,"sourceW":46,"sourceH":67},
"1":{"x":88,"y":68,"w":30,"h":66,"offX":4,"offY":1,"sourceW":46,"sourceH":67},
"2":{"x":191,"y":67,"w":45,"h":66,"offX":1,"offY":1,"sourceW":46,"sourceH":67},
"3":{"x":0,"y":68,"w":43,"h":66,"offX":1,"offY":1,"sourceW":46,"sourceH":67},
"4":{"x":192,"y":0,"w":46,"h":65,"offX":0,"offY":2,"sourceW":46,"sourceH":67},
"5":{"x":45,"y":68,"w":41,"h":65,"offX":3,"offY":2,"sourceW":46,"sourceH":67},
"6":{"x":144,"y":67,"w":45,"h":66,"offX":1,"offY":1,"sourceW":46,"sourceH":67},
"7":{"x":144,"y":0,"w":46,"h":65,"offX":0,"offY":2,"sourceW":46,"sourceH":67},
"8":{"x":48,"y":0,"w":46,"h":66,"offX":0,"offY":1,"sourceW":46,"sourceH":67},
"9":{"x":0,"y":0,"w":46,"h":66,"offX":0,"offY":1,"sourceW":46,"sourceH":67}}}