<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResultViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="alphaRect" anchorOffsetX="0" anchorOffsetY="0" alpha="0.6" left="0" right="0" top="0" bottom="0" />
	<e:Group id="resultInfoView" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Group id="gp_1" width="614" height="650" anchorOffsetX="0" anchorOffsetY="0" bottom="340" horizontalCenter="0"
		         x="13" y="146" scaleX="1" scaleY="1">
			<e:Image source="grayBg_png" y="0" x="0" />
			<e:Image id="bg_result2" scaleX="1" scaleY="1" y="48.36" horizontalCenter="0" source="bg_result_Lose_png" />
			<e:Image id="bg_result1" scaleX="1" scaleY="1" y="388" horizontalCenter="0" source="bg_result_win_png" />
			<e:Group id="gp_particle" width="640" height="650" scrollEnabled="false" touchChildren="false" touchEnabled="false"
			         y="0" x="-13" />
			<e:Image source="nameBg_png" x="23" y="19.04" />
			<e:Image source="img_MayCoin_png" left="23" y="496"  visible="false"/>
			<e:Image id="goldImg" source="img_coin_png" x="169.92" scaleX="0.4" scaleY="0.4" y="511.08" anchorOffsetX="19"
			         anchorOffsetY="21.53"  visible="false"/>
			<e:Label id="lb_coin" text="+10" x="148" anchorOffsetX="0" width="54" fontFamily="Arial" size="18" y="526"
			         anchorOffsetY="0" height="16"  visible="false"/>
			<e:Image id="img_coin" source="bg_result_TodayGetGold_png" x="29" verticalCenter="185"  visible="false"/>
			<e:Image id="img_persentage" source="img_yellow_png" y="525" x="29"  visible="false"/>
			<e:Group id="gp_coin" width="640" height="650" scrollEnabled="false" touchChildren="false" touchEnabled="false" y="0"
			         x="-13" />
			<e:Image source="nameBg_png" y="361" scaleX="1" x="23" />
			<e:Group id="gp_people1" width="200" height="200" horizontalCenter="0" bottom="39" scaleX="1" scaleY="1">
				<e:Image scaleX="0.4" scaleY="0.4" horizontalCenter="4" bottom="79" source="timg_jpg" x="54" y="19" />
				<e:Image source="img_user_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="12" x="31" y="-14" />
			</e:Group>
			<e:Group id="gp_people2" width="200" height="200" horizontalCenter="0" scaleX="1" scaleY="1" bottom="377">
				<e:Image scaleX="0.4" scaleY="0.4" horizontalCenter="4" bottom="79" source="timg_jpg" x="54" y="19" />
				<e:Image source="img_user_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="12" x="31" y="-14" />
			</e:Group>
			<e:Image source="img_write_png" x="29" y="525"  visible="false"/>
			<e:Image id="img_sex1" source="img_boy_png" x="39" y="369.98" />
			<e:Image id="img_sex2" source="img_gril_png" y="28.55" x="39" />
			<e:Label id="lb_player_1" text="六个字的名字" size="22" fontFamily="Arial" textAlign="right" verticalAlign="middle"
			         y="370.97" textColor="0xffffff" x="69" rotation="0" />
			<e:Label id="lb_player_2" text="六个字的名字" size="22" fontFamily="Arial" verticalAlign="middle" textAlign="right"
			         textColor="0xffffff" y="29.66" x="69" rotation="0" />
			<e:Label id="lb_persentage" text="" y="524.95" anchorOffsetX="0" width="115" anchorOffsetY="0" height="15.66"
			         fontFamily="Arial" size="18" verticalAlign="middle" textAlign="center" textColor="0x565656" x="29"  visible="false"/>
		</e:Group>
		<e:Group id="flowersContainerGroup" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"
		         touchThrough="true" touchEnabled="false" x="0" y="0" scaleX="1" scaleY="1" />
		<ns1:AnimationButton id="btn_otherGame" label="" scaleX="1" scaleY="1" anchorOffsetY="57" anchorOffsetX="80"
		                     bottom="139" height="114" y="883" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_again_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>

		</ns1:AnimationButton>
	</e:Group>
	<e:Group id="playerLeaveView" anchorOffsetX="220" anchorOffsetY="159.5" x="320" y="568" scaleX="0.3" scaleY="0.3"
	         visible="false">
		<e:Image id="gameResultStateImg" source="bg_result_playerLeave_png" scaleX="1" scaleY="1" horizontalCenter="0"
		         verticalCenter="0" anchorOffsetX="220" anchorOffsetY="159.5" />
	</e:Group>
</e:Skin>