<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameChangeMatchSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="img_bg1_jpg" left="0" top="0" bottom="0" right="0"/>

	<e:Group id="gameItemGroup" horizontalCenter="0" verticalCenter="-120">
		<e:Image source="bg_item_png" x="0" y="0"/>
		<e:Image id="img_icon" source="icon_game1_png" x="0" scaleX="1" scaleY="1" y="0"/>
		<e:Image id="img_help" source="img_help_png" x="458" y="305" visible="false"/>
		<e:Label id="lb_numOnLine" text="123456对在玩" y="443" anchorOffsetX="0" width="270" anchorOffsetY="0" height="42" x="128" verticalAlign="middle" textAlign="center" size="32" fontFamily="Arial" textColor="0x635e5e" bold="true" visible="false"/>
	</e:Group>
	<ns1:AnimationButton id="startMatchBtn" label="" scaleX="1" scaleY="1" enabled="true" anchorOffsetX="181" anchorOffsetY="44.5" horizontalCenter="0" verticalCenter="230">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_pipei_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:AnimationButton>
	<ns1:AnimationButton id="inviteFriendBtn" label="" scaleX="1" scaleY="1" enabled="true" anchorOffsetX="181" anchorOffsetY="44.5" horizontalCenter="0" verticalCenter="340">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="img_invate_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</ns1:AnimationButton>

	<ns1:AnimationButton id="goBackBtn" label="" left="0" enabled="false" top="20" anchorOffsetX="0" anchorOffsetY="32" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="goBack_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</ns1:AnimationButton>

</e:Skin>