<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePopSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" alpha="0.5" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="442" height="261" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" x="444" y="-307.00000000000006" scaleX="1" scaleY="1" source="pop_bg_png"/>
		<ns1:AnimationButton id="btn_sure" label="" anchorOffsetX="90" anchorOffsetY="35" x="217.09" y="220">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pop_btn_png" source.down="pop_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
		<e:Label id="lbl_msg" text="Label" x="19" y="28" width="400" textAlign="center" anchorOffsetY="0" height="110" verticalAlign="middle" textColor="0x646fb9"/>
	</e:Group>
</e:Skin>