<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameQuickMatchSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16090f33a7a"/>
	<e:Group id="bgGroup" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Group id="gp_bg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="100%" height="100%"
		         horizontalCenter="0" verticalCenter="0" >
		</e:Group>

	</e:Group>




	<e:Group id="enterMatchTwGroup" height="650" width="614" horizontalCenter="0" verticalCenter="0" anchorOffsetX="307" anchorOffsetY="325">
		<e:Image id="matchSmallBg" source="grayBg_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="0" y="0" width="614" height="650"/>
		<e:Group id="user1Group" verticalCenter="160" width="568" horizontalCenter="0" x="23" y="344" scaleX="1" scaleY="1" height="282">
			<e:Image source="nameBg_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0" locked="true"/>
			<e:Image id="user1VipImg" source="yelloBg_png" horizontalCenter="0" top="42"/>
			<e:Image id="user1SexImg" source="img_boy_png" left="18" top="9"/>
			<e:Label id="user1NameLab" text="asdb" left="52" fontFamily="Arial" textAlign="left" verticalAlign="middle" top="8" size="26"/>
			<e:Group id="load1Group" top="42" left="0" right="0">
			<e:Image id="load1_bg" source="load2_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0" visible="false"/>
			<e:Image id="load1" source="load1_png" scaleX="1" scaleY="1" top="1" left="0" width="300" height="15.6" visible="false"/>
			<e:Label id="lb_persentage1" text="0%" anchorOffsetX="0" width="138" anchorOffsetY="0" height="16" verticalAlign="top" fontFamily="Arial" size="20" bold="true" textColor="0xffffff" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0" top="-1" visible="false"/>
			</e:Group>
			<e:Group id="user1" scaleX="1" scaleY="1" height="200" anchorOffsetY="0" width="200" horizontalCenter="0" top="66"/>
			<e:Image id="greetMyImg" left="324" top="104" source=""/>
		</e:Group>
		<e:Group id="searchGroup" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-160" anchorOffsetX="284" anchorOffsetY="141" x="23" y="24" width="568" height="282">
			<e:Image source="playerBg_png" horizontalCenter="0" top="-2"/>
			<e:Image id="searchCircle3" source="halfCircle_png" scaleX="1" scaleY="1" anchorOffsetY="0" height="77" anchorOffsetX="0" width="154" horizontalCenter="0" top="0"/>
			<e:Image id="searchCircle2" source="halfCircle_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0" width="154" height="77"/>
			<e:Image id="searchCircle1" source="halfCircle_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0" anchorOffsetY="0" height="77" anchorOffsetX="0" width="154"/>
			<e:Group id="playerMatchingDbGroup" horizontalCenter="0" top="144"/>
			<e:Image id="img_time" source="timeBg_png" horizontalCenter="0" top="-77"/>
			<e:Label id="lb_time" text="8" fontFamily="Arial" bold="true" textAlign="center" verticalAlign="middle" horizontalCenter="0" x="286" scaleX="1" scaleY="1" textColor="0xffffff" size="50" top="-25"/>
			<e:Label id="lb_watingFriend" text="等待好友加入..." fontFamily="Arial" bold="true" textAlign="center" verticalAlign="middle" horizontalCenter="0" x="286" scaleX="1" scaleY="1" textColor="0xFFFFFF" size="30" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="searchSuccessGroup" anchorOffsetY="141" y="-160" width="568" x="36" height="282">
		<e:Image source="nameBg_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		<e:Image id="user2VipImg" source="yelloBg_png" horizontalCenter="0" top="42" x="36" y="50" scaleX="1" scaleY="1"/>
		<e:Image id="user2SexImg" source="img_gril_png" left="18" anchorOffsetX="12" anchorOffsetY="12" top="9"/>
		<e:Label id="user2NameLab" text="username" fontFamily="Arial" left="52" verticalAlign="middle" textAlign="left" top="8" size="26"/>
		<e:Group id="load2Group" scaleX="1" scaleY="1" top="42" left="0" right="0">
		<e:Image id="load2_bg" source="load2_png" horizontalCenter="0" x="36" scaleX="1" scaleY="1" top="0" visible="false"/>
		<e:Image id="load2" source="load1_png" scaleX="1" scaleY="1" top="1" left="0" width="0" height="15.6" visible="false"/>
		<e:Label id="lb_persentage2" text="0%" anchorOffsetX="0" width="138" anchorOffsetY="0" height="16" verticalAlign="middle" textAlign="center" fontFamily="Arial" size="20" textColor="0xffffff" horizontalCenter="0" x="251" scaleX="1" scaleY="1" top="0" bold="true" visible="false"/>
		</e:Group>
		<e:Group id="user2" alpha="0" scaleX="1" scaleY="1" height="200" width="200" horizontalCenter="0" top="66"/>
		<e:Image id="greetOtherImg" scaleX="1" scaleY="1" left="324" source="" x="324" top="104"/>
	</e:Group>




	<e:Group id="gp_vs" height="1136" verticalCenter="0" left="0" right="0" touchThrough="true" touchEnabled="false" locked="true">
		<e:Image id="img_flash" source="flash_png" scaleX="0" scaleY="0" horizontalCenter="0" verticalCenter="0"
		         anchorOffsetX="56.5" anchorOffsetY="94" />
		<e:Image id="img_v" source="V_png" scaleX="0.6" scaleY="0.6" x="200" y="-70" anchorOffsetX="63" anchorOffsetY="64"  visible="false"/>
		<e:Image id="img_s" source="S_png" scaleX="0.6" scaleY="0.6" anchorOffsetX="51" anchorOffsetY="65.5" x="410" y="1200"  visible="false"/>
	</e:Group>
	<ns1:AnimationButton id="cancelMatchBtn" label="" enabled="true" horizontalCenter="0" anchorOffsetX="52"
	                     anchorOffsetY="57" verticalCenter="431">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_cancel_png" source.disabled="btn_cancel_disabled_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</ns1:skinName>
	</ns1:AnimationButton>

</e:Skin>