{"file":"BA_font.png","frames":{
"0":{"x":56,"y":1,"w":52,"h":70,"offX":0,"offY":0,"sourceW":52,"sourceH":70},
"1":{"x":212,"y":1,"w":30,"h":69,"offX":0,"offY":0,"sourceW":30,"sourceH":69},
"2":{"x":1,"y":72,"w":49,"h":69,"offX":0,"offY":0,"sourceW":49,"sourceH":69},
"3":{"x":153,"y":73,"w":48,"h":69,"offX":1,"offY":0,"sourceW":49,"sourceH":69},
"4":{"x":1,"y":1,"w":53,"h":69,"offX":0,"offY":0,"sourceW":53,"sourceH":69},
"5":{"x":52,"y":73,"w":49,"h":69,"offX":0,"offY":0,"sourceW":49,"sourceH":69},
"6":{"x":110,"y":1,"w":49,"h":70,"offX":0,"offY":0,"sourceW":49,"sourceH":70},
"7":{"x":203,"y":73,"w":47,"h":68,"offX":0,"offY":0,"sourceW":47,"sourceH":68},
"8":{"x":103,"y":73,"w":48,"h":70,"offX":0,"offY":0,"sourceW":48,"sourceH":70},
"9":{"x":161,"y":1,"w":49,"h":70,"offX":0,"offY":0,"sourceW":49,"sourceH":70}}}