{"file":"redBorder.png","frames":{
"0":{"x":101,"y":1,"w":17,"h":33,"offX":4,"offY":1,"sourceW":25,"sourceH":35},
"1":{"x":58,"y":36,"w":13,"h":33,"offX":5,"offY":1,"sourceW":25,"sourceH":35},
"2":{"x":39,"y":36,"w":17,"h":33,"offX":4,"offY":1,"sourceW":25,"sourceH":35},
"3":{"x":62,"y":1,"w":18,"h":33,"offX":4,"offY":1,"sourceW":25,"sourceH":35},
"4":{"x":1,"y":1,"w":19,"h":33,"offX":3,"offY":1,"sourceW":25,"sourceH":35},
"5":{"x":22,"y":1,"w":18,"h":33,"offX":4,"offY":1,"sourceW":25,"sourceH":35},
"6":{"x":82,"y":1,"w":17,"h":33,"offX":5,"offY":1,"sourceW":25,"sourceH":35},
"7":{"x":1,"y":36,"w":17,"h":33,"offX":3,"offY":1,"sourceW":25,"sourceH":35},
"8":{"x":42,"y":1,"w":18,"h":33,"offX":3,"offY":1,"sourceW":25,"sourceH":35},
"9":{"x":20,"y":36,"w":17,"h":33,"offX":4,"offY":1,"sourceW":25,"sourceH":35}}}