{"file":"yellowShadow.png","frames":{
";":{"x":105,"y":56,"w":8,"h":39,"offX":8,"offY":11,"sourceW":24,"sourceH":53},
"0":{"x":75,"y":1,"w":22,"h":53,"offX":1,"offY":0,"sourceW":24,"sourceH":53},
"1":{"x":90,"y":56,"w":13,"h":53,"offX":5,"offY":0,"sourceW":24,"sourceH":53},
"2":{"x":68,"y":56,"w":20,"h":52,"offX":2,"offY":1,"sourceW":24,"sourceH":53},
"3":{"x":51,"y":1,"w":22,"h":53,"offX":1,"offY":0,"sourceW":24,"sourceH":53},
"4":{"x":1,"y":1,"w":24,"h":53,"offX":0,"offY":0,"sourceW":24,"sourceH":53},
"5":{"x":24,"y":56,"w":20,"h":53,"offX":2,"offY":0,"sourceW":24,"sourceH":53},
"6":{"x":1,"y":56,"w":21,"h":53,"offX":1,"offY":0,"sourceW":24,"sourceH":53},
"7":{"x":46,"y":56,"w":20,"h":53,"offX":2,"offY":0,"sourceW":24,"sourceH":53},
"8":{"x":27,"y":1,"w":22,"h":53,"offX":1,"offY":0,"sourceW":24,"sourceH":53},
"9":{"x":99,"y":1,"w":21,"h":53,"offX":1,"offY":0,"sourceW":24,"sourceH":53}}}