{"file":"longJump_number.png","frames":{
"0":{"x":1,"y":1,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"1":{"x":92,"y":46,"w":19,"h":43,"offX":4,"offY":4,"sourceW":30,"sourceH":50},
"2":{"x":1,"y":46,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"3":{"x":24,"y":1,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"4":{"x":24,"y":46,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"5":{"x":70,"y":46,"w":20,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"6":{"x":47,"y":1,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"7":{"x":47,"y":46,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"8":{"x":93,"y":1,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"9":{"x":70,"y":1,"w":21,"h":43,"offX":5,"offY":4,"sourceW":30,"sourceH":50}}}