<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameDormitoryWarMainSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="containerGroup" width="640" height="1136" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" horizontalCenter="0" verticalCenter="0" source="gameBgDw_jpg"/>
		<e:Button id="goBackBtn" label="" enabled="true" left="0" top="20" x="0" y="20" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="goBack_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="titleInfoGroup" y="57.71" horizontalCenter="0">
			<e:Group id="gp_top" horizontalCenter="0" top="0" x="67.99999999999999" y="4" scaleX="1" scaleY="1">
				<e:Image horizontalCenter="0" x="75" scaleX="1" scaleY="1" top="0" source="xinxilanDw_png"/>

				<e:Image source="headBgDw_png" verticalCenter="0" left="0"/>
				<e:Image source="headBgDw_png" verticalCenter="0" right="0"/>
				<e:Label text="s" fontFamily="Microsoft YaHei" bold="true" scaleX="1" scaleY="1" horizontalCenter="22.5" verticalCenter="0" size="24" verticalAlign="middle" textAlign="center" textColor="0x141414" width="30" anchorOffsetX="15"/>
				<e:Label id="timesLab" text="60" fontFamily="Microsoft YaHei" bold="true" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" size="24" verticalAlign="middle" textAlign="center" textColor="0x141414" width="30" anchorOffsetX="15"/>
				<e:Label id="playerScoreLab1" text="0" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0" size="32" verticalAlign="middle" textAlign="center" textColor="0xffffff" horizontalCenter="-96"/>
				<e:Label id="playerScoreLab2" text="0" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0.5" size="32" verticalAlign="middle" textAlign="center" textColor="0xffffff" horizontalCenter="98"/>
				<e:Group id="playerAvatarGroup1" width="77" height="77" left="5" verticalCenter="0"/>
				<e:Group id="playerAvatarGroup2" width="77" height="77" right="5" verticalCenter="0"/>
			</e:Group>

		</e:Group>
		<e:Group id="teacherDbGroup" top="269" horizontalCenter="0" width="300" height="609">

		</e:Group>
		<e:Group id="classroomGroup" horizontalCenter="0" bottom="224" height="696">
			<e:Image source="bedBgDw_png" scaleX="1" scaleY="1" horizontalCenter="0" y="0"/>






		</e:Group>
		<e:Group id="leftStudentDbGroup" left="0" width="320" bottom="224" height="400">
			<e:Image id="leftStudentDaijiImg" source="DwroleBodyL1_png" left="0" bottom="0" height="213"/>


		</e:Group>
		<e:Group id="rightStudentDbGroup" right="0" width="320" bottom="224" height="400">
			<e:Image id="rightStudentDaijiImg" source="DwroleBodyR1_png" right="0" bottom="0" width="177"/>


		</e:Group>
		<e:Group id="upLeftStudentDbGroup" left="-8" top="242">



		</e:Group>
		<e:Group id="upRightStudentDbGroup" top="224" right="166"/>


		<e:Group id="scoreAndBallContainerGroup" anchorOffsetY="0" touchThrough="true" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1" maxHeight="1136" maxWidth="640" left="0" right="0" top="0" bottom="0">
		</e:Group>


		<e:Group id="buttonsGroup" horizontalCenter="0.5" bottom="5">
			<ns1:AnimationButton id="chaofengBtn" label="" name="1" scaleX="1" scaleY="1" horizontalCenter="0" x="101" verticalCenter="0" enabled="true">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="chaofengNormalDw_png" source.down="chaofengDownDw_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:AnimationButton>
			<ns1:AnimationButton id="daodanBtn" label="" name="1" scaleX="1" scaleY="1" horizontalCenter="0" x="101" verticalCenter="0" enabled="true">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="daodanNormalDw_png" source.down="daodanDownDw_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</ns1:skinName>

			</ns1:AnimationButton>
		</e:Group>

		<e:Image id="guideHandImg" x="174" y="1028" touchEnabled="false" source="dormitoryWarGuideHand_png" visible="false"/>
		<e:Group id="resultGroup" left="0" top="0" right="0" bottom="0" touchEnabled="true" touchThrough="false" touchChildren="false" visible="false">
			<e:Rect alpha="0.7" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="meWinImg" horizontalCenter="0" top="0" source="dwWin_png"/>
			<e:Image id="meLoseImg" horizontalCenter="0" top="95" x="10" y="10" source="dwLose_png"/>
			<e:Image id="leftStatusImg" left="0" bottom="0" source="dwLeftWin_png"/>
			<e:Image id="rightStatusImg" right="0" bottom="0" source="dwRightLose_png"/>
















		</e:Group>
		<e:Image id="youImg" y="540" anchorOffsetX="51" rotation="0" x="90" source="youDw_png" visible="false"/>

	</e:Group>
</e:Skin>