<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameGiveUp" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16096eefda6"/>
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" alpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="GiveUpGroup" width="442" height="261" horizontalCenter="0" verticalCenter="0" anchorOffsetX="221" anchorOffsetY="130.5">
		<e:Image source="giveUpBG_png" height="261" fillMode="scale" width="442" x="0" y="0" scaleX="1" scaleY="1"/>
		<ns1:AnimationButton id="btn_cancel" label="" anchorOffsetX="90" anchorOffsetY="35" y="172" x="120">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="btn_cancel1_png" source.down="btn_cancel1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
		<ns1:AnimationButton id="btn_sure" label="" anchorOffsetX="90" anchorOffsetY="35" x="322" y="172">
			<ns1:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="btn_sure_png" source.down="btn_sure_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
	</e:Group>
</e:Skin>