<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameLeonardFrog" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image left="0" top="0" bottom="0" right="0" source="bg_LeonardFrog_jpg"/>
	<e:Group width="354" height="112" anchorOffsetX="0" anchorOffsetY="0" y="0" x="143">
		<e:Image source="ti_png" scaleX="1" scaleY="1" x="0" y="38"/>
		<e:Image source="p_red_png" anchorOffsetX="0" left="2" width="172" y="40"/>
		<e:Image source="p_blue_png" right="2" top="40" width="172"/>
		<e:Image source="img_diadema_frog_png" horizontalCenter="0" top="0"/>
		<e:Image source="bg_time_png" y="62" x="159"/>
		<e:Label text="60" anchorOffsetX="0" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" width="40" scaleX="0.7" scaleY="0.7" y="73" textColor="0x000000" x="165"/>
	</e:Group>
		<e:Button id="goBackBtn" label="" enabled="true" left="0" top="20">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="goBack_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="kuai1_png" x="485.5" y="448"/>
	<e:Image source="img_diadema_png" x="30.65" y="214.51" width="95" height="51" scaleX="0.6" scaleY="0.6"/>
	<e:Image source="img_diadema_png" x="490.64" y="409.37" width="95" height="51" scaleX="0.7" scaleY="0.7"/>
	<e:Image source="img_diadema_png" x="24.91" y="784.48" width="95" height="51" scaleX="1" scaleY="1"/>
	<e:Image source="beng_png" x="424" y="988.48"/>
	<e:Image source="caihong_png" y="335" x="549" scaleX="1"/>
	<e:Group width="640" height="800" y="210" anchorOffsetX="0" anchorOffsetY="0" x="0">

		<e:Image source="kuai1_png" x="240.5" y="448"/>
		<e:Image source="kuai1_png" x="40" y="448"/>
		<e:Image source="kuai2_png" x="262" y="251"/>
		<e:Image source="kuai3_png" y="128.21" x="0"/>
		<e:Image source="kuai3_png" y="128.21" x="414" scaleX="-1"/>


	</e:Group>
</e:Skin>