{"file":"whiteNum.png","frames":{
"0":{"x":22,"y":58,"w":18,"h":27,"offX":1,"offY":2,"sourceW":20,"sourceH":30},
"1":{"x":1,"y":87,"w":12,"h":26,"offX":3,"offY":2,"sourceW":20,"sourceH":30},
"2":{"x":22,"y":30,"w":19,"h":26,"offX":0,"offY":2,"sourceW":20,"sourceH":30},
"3":{"x":43,"y":1,"w":19,"h":27,"offX":1,"offY":2,"sourceW":20,"sourceH":30},
"4":{"x":43,"y":30,"w":19,"h":26,"offX":0,"offY":2,"sourceW":20,"sourceH":30},
"5":{"x":22,"y":1,"w":19,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":30},
"6":{"x":42,"y":58,"w":18,"h":27,"offX":1,"offY":2,"sourceW":20,"sourceH":30},
"7":{"x":1,"y":59,"w":18,"h":26,"offX":1,"offY":2,"sourceW":20,"sourceH":30},
"8":{"x":1,"y":30,"w":19,"h":27,"offX":1,"offY":2,"sourceW":20,"sourceH":30},
"9":{"x":1,"y":1,"w":19,"h":27,"offX":1,"offY":2,"sourceW":20,"sourceH":30}}}