{"file":"RK_comboFont.png","frames":{
"0":{"x":117,"y":78,"w":53,"h":76,"offX":4,"offY":1,"sourceW":60,"sourceH":80},
"1":{"x":52,"y":155,"w":37,"h":74,"offX":12,"offY":2,"sourceW":60,"sourceH":80},
"2":{"x":1,"y":1,"w":57,"h":76,"offX":2,"offY":1,"sourceW":60,"sourceH":80},
"3":{"x":174,"y":1,"w":54,"h":76,"offX":3,"offY":2,"sourceW":60,"sourceH":80},
"4":{"x":57,"y":79,"w":54,"h":74,"offX":1,"offY":2,"sourceW":60,"sourceH":80},
"5":{"x":117,"y":1,"w":55,"h":75,"offX":3,"offY":2,"sourceW":60,"sourceH":80},
"6":{"x":172,"y":79,"w":50,"h":75,"offX":4,"offY":2,"sourceW":60,"sourceH":80},
"7":{"x":1,"y":79,"w":54,"h":74,"offX":4,"offY":2,"sourceW":60,"sourceH":80},
"8":{"x":60,"y":1,"w":55,"h":76,"offX":2,"offY":1,"sourceW":60,"sourceH":80},
"9":{"x":1,"y":155,"w":49,"h":75,"offX":8,"offY":1,"sourceW":60,"sourceH":80}}}