{"file":"RK_whiteFont.png","frames":{
"0":{"x":53,"y":1,"w":24,"h":36,"offX":3,"offY":2,"sourceW":30,"sourceH":40},
"1":{"x":105,"y":37,"w":17,"h":34,"offX":7,"offY":3,"sourceW":30,"sourceH":40},
"2":{"x":53,"y":39,"w":24,"h":35,"offX":3,"offY":2,"sourceW":30,"sourceH":40},
"3":{"x":1,"y":1,"w":24,"h":36,"offX":4,"offY":2,"sourceW":30,"sourceH":40},
"4":{"x":79,"y":39,"w":24,"h":34,"offX":3,"offY":3,"sourceW":30,"sourceH":40},
"5":{"x":27,"y":39,"w":24,"h":35,"offX":3,"offY":3,"sourceW":30,"sourceH":40},
"6":{"x":27,"y":1,"w":24,"h":36,"offX":3,"offY":2,"sourceW":30,"sourceH":40},
"7":{"x":105,"y":1,"w":20,"h":34,"offX":5,"offY":3,"sourceW":30,"sourceH":40},
"8":{"x":1,"y":39,"w":24,"h":36,"offX":3,"offY":2,"sourceW":30,"sourceH":40},
"9":{"x":79,"y":1,"w":24,"h":36,"offX":3,"offY":2,"sourceW":30,"sourceH":40}}}