<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameGreedyPersonSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image source="gameGreedyBg_png" x="0" y="0" />
	<e:Group id="containerGroup" width="640" height="1136" x="0" y="0">
		<e:Group id="gp_boss" width="571.21" height="474.24" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="60">

		</e:Group>
		<e:Image source="img_Greedytable_png" y="494" horizontalCenter="0.5"/>
		<e:Image source="img_GreedyJI_png" x="402" y="360"/>
		<e:Image source="img_GreedyJIU_png" x="20" bottom="637"/>
		<e:Group id="gp_person1" width="269.7" height="365.15" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"
		         y="491.64"  left="-66"/>
		<e:Group id="gp_person2" width="269.7" height="365.15" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1"
		         y="506.79"  right="-101"/>
		<e:Image source="img_weijingTable_png" horizontalCenter="0" bottom="-50" scaleX="1.2" scaleY="1.2"/>
		<e:Image id="img_mark" source="mark_png" visible="true" scaleX="1" scaleY="1" right="281" top="307" alpha="0"/>
		<e:Image source="greedy_foodDi_png" scaleX="1" scaleY="1" left="40" bottom="234" x="40" y="722" />
		<e:Image source="greedy_foodDi_png" scaleX="1" scaleY="1" bottom="232" right="-19" x="349" y="722" />
		<e:Group id="gp_you" width="98" height="200" y="256" anchorOffsetX="0" x="73">
			<e:Image id="img_it" source="jt_png" y="0" x="-3" scaleX="1" scaleY="1"/>
			<e:Image id="img_you" source="you_greedy_png" y="95.5" x="-3" scaleX="1" scaleY="1"/>
		</e:Group>


		<e:Group id="gp_food1" width="250" height="230" anchorOffsetY="0" anchorOffsetX="0" left="38" bottom="243" x="38"
		         y="573" scaleX="1" scaleY="1">
			<e:Image id="food_1_7" bottom="0" horizontalCenter="-10" source="greedy_food1_png" anchorOffsetX="97"
			         anchorOffsetY="33" />
			<e:Image id="food_1_6" bottom="25" horizontalCenter="10" source="greedy_food1_png" />
			<e:Image id="food_1_5" bottom="50" horizontalCenter="-10" source="greedy_food1_png" />
			<e:Image id="food_1_4" bottom="75" horizontalCenter="10" source="greedy_food1_png" />
			<e:Image id="food_1_3" bottom="100" horizontalCenter="-10" source="greedy_food1_png" />
			<e:Image id="food_1_2" bottom="125" horizontalCenter="10" source="greedy_food1_png" />
			<e:Image id="food_1_1" bottom="150" horizontalCenter="-10" anchorOffsetX="97" source="greedy_food3_png" />
		</e:Group>
		<e:Group id="gp_food2" width="250" height="230" anchorOffsetY="0" anchorOffsetX="0" right="8" bottom="243"
		         x="352.00000000000006" y="573" scaleX="1" scaleY="1">
			<e:Image id="food_2_7" source="greedy_food1_png" bottom="0" horizontalCenter="-10" />
			<e:Image id="food_2_6" bottom="25" horizontalCenter="10" source="greedy_food1_png" />
			<e:Image id="food_2_5" bottom="50" horizontalCenter="-10" source="greedy_food1_png" />
			<e:Image id="food_2_4" bottom="75" horizontalCenter="10" source="greedy_food1_png" />
			<e:Image id="food_2_3" bottom="100" horizontalCenter="-10" source="greedy_food1_png" />
			<e:Image id="food_2_2" source="greedy_food1_png" bottom="125" horizontalCenter="10" />
			<e:Image id="food_2_1" source="greedy_food1_png" bottom="150" horizontalCenter="-10" />
		</e:Group>
		<e:Group id="gp_arm1" width="200" height="200" scaleX="1" scaleY="1" bottom="209" left="-57" />
		<e:Group id="gp_arm2" width="200" height="200" scaleX="1" scaleY="1" bottom="194" right="-83" />
		<ns1:AnimationButton id="btn_righteat" label="" anchorOffsetX="122" anchorOffsetY="61" y="1010.35" scaleX="1"
		                     scaleY="1" x="488">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_y_sel_png" source.down="btn_y_dis_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
		<ns1:AnimationButton id="btn_lefteat" label="" anchorOffsetX="122" anchorOffsetY="61" y="1010.35" scaleX="1"
		                     scaleY="1" x="152">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_z_sel_png" source.down="btn_z_dis_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
		<ns1:AnimationButton id="chaofengBtn" label="" y="1002.06" anchorOffsetX="118" anchorOffsetY="85"
		                     horizontalCenter="6.5" x="202" scaleX="1" scaleY="1" visible="false">
			<ns1:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_d_sel_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
		<e:Image id="img_start1" horizontalCenter="0" verticalCenter="0" touchEnabled="false"
		          source="yb_png" visible="false"/>
		<e:Image id="img_start2" horizontalCenter="0" verticalCenter="0" touchEnabled="false"
		         anchorOffsetX="298" anchorOffsetY="48" scaleX="0" scaleY="0"  source="ks_png"/>

		<e:Image source="title_1_png" y="18" horizontalCenter="0"/>
		<e:Image source="portrait_h_png" x="372" y="30"/>
		<e:Image source="portrait_h_png" x="185" y="30"/>

		<e:Group id="playerAvatarGroup1" width="78" height="78" scaleX="1" scaleY="1" anchorOffsetX="39" anchorOffsetY="39" left="188" top="34">
			<e:Image width="100%" height="100%" source="barrageAvatarMask_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="playerAvatarGroup2" width="78" height="78" scaleX="1" scaleY="1" anchorOffsetX="39" anchorOffsetY="39" right="186" top="33">
			<e:Image width="100%" height="100%" source="barrageAvatarMask_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="lb_time1" text="60" y="44" anchorOffsetY="0" height="60" anchorOffsetX="0" width="70" verticalAlign="middle" textAlign="center" bold="true" horizontalCenter="0" size="35"/>
		<e:Group id="gp_Chao1" width="270" height="128" anchorOffsetX="0" anchorOffsetY="0" left="24" top="352" alpha="0">
			<e:Image source="content_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="lb_chao1_1" text="着急什么" textColor="0x000000" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="242" anchorOffsetY="0" height="30" top="24" horizontalCenter="0" bold="true"/>
			<e:Label id="lb_chao1_2" text="多着呢" textColor="0x000000" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="242" anchorOffsetY="0" height="30" horizontalCenter="0" top="62" bold="true"/>
		</e:Group>
		<e:Group id="gp_Chao2" width="270" height="128" anchorOffsetX="0" anchorOffsetY="0" top="352" right="24" alpha="0">
			<e:Image source="content_png" y="0" scaleX="-1" scaleY="1" right="0"/>
			<e:Label id="lb_chao2_1" text="不着急" textColor="0x000000" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="242" anchorOffsetY="0" height="30" horizontalCenter="0" top="24" bold="true"/>
			<e:Label id="lb_chao2_2" text="慢慢吃哈" textColor="0x000000" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="242" anchorOffsetY="0" height="30" horizontalCenter="0" top="62" bold="true"/>
		</e:Group>
	</e:Group>







</e:Skin>