<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameAnimalChessReceiveDrawn" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" alpha="0.6" left="0" right="0" top="0" bottom="0" />
	<e:Group id="DrawnGroup" width="442" height="261" horizontalCenter="0" anchorOffsetX="221" anchorOffsetY="130.5"
	         verticalCenter="0" visible="false">
		<e:Image height="261" fillMode="scale" width="442" x="0" y="0" scaleX="1" scaleY="1" source="drawnBg_png" />
		<ns1:AnimationButton id="btn_refuse" xmlns:ns1="*" label="refuse(5s)" anchorOffsetX="90" anchorOffsetY="35" left="24"
		                     bottom="30">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="drawnRefuse_png" source.down="drawnRefuse_png" />
					<e:Label fontFamily="SimHei" id="labelDisplay" horizontalCenter="5" verticalCenter="-4" />
				</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
		<ns1:AnimationButton id="btn_agree" xmlns:ns1="*" label="agree" anchorOffsetX="90" anchorOffsetY="35" x="327" y="196">
			<ns1:skinName xmlns:ns1="*">
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="drawnAgree_png" source.down="drawnAgree_png" />
					<e:Label id="labelDisplay" fontFamily="SimHei" horizontalCenter="5" verticalCenter="-3" />
				</e:Skin>
			</ns1:skinName>
		</ns1:AnimationButton>
	</e:Group>
	<e:Image id="drawnRefuseAnswer" source="drawnRefuseAnswer_png" horizontalCenter="0" verticalCenter="0" visible="false" />
	<e:Image id="waitDrawnAnswer" source="waitDrawnAnswer_png" verticalCenter="0" horizontalCenter="0" visible="false" />
	<e:Image id="drawnLogo" source="last_drawn_png" anchorOffsetX="242.5" anchorOffsetY="141" y="568" x="320.5" visible="false"/>
	<e:Image id="chijiLogo" source="last_chiji_png" anchorOffsetX="280.5" anchorOffsetY="292" y="568" x="320.5" visible="false"/>
	<e:Image id="failureLogo" source="last_failure_png" anchorOffsetX="47" anchorOffsetY="196.5" x="141" y="589.5" visible="false"/>
	/>
</e:Skin>