<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameFindSomethingViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x6f4e83" locked="true"/>
	<e:Group id="gp_bg" width="640" height="1136" horizontalCenter="0" verticalCenter="0">
		<e:Image source="FindSomethingWhite_jpg" x="8.2" y="228.25" anchorOffsetX="0" width="629.82" anchorOffsetY="0" height="679.45" locked="true"/>
		<e:Scroller id="GameScroller" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="on" scrollPolicyV="off" bounces="true" left="41" right="44" top="238" bottom="238" x="41" y="238" scaleX="1" scaleY="1" locked="true">
			<e:Group id="GameScrollerGroup">
				<e:Image x="0" y="0" width="0" height="0" source=""/>
				<e:Image x="1800" y="0" width="0" height="0" source=""/>
			</e:Group>
		</e:Scroller>
		<e:Group id="rightCloud" width="416.97" height="651.51" y="243.88" anchorOffsetY="0" anchorOffsetX="0" x="641" locked="true">
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="217.88" width="320" y="119.65" x="246.77"/>
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="217.88" width="320" y="303.94" x="230.76"/>
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="189.3" width="286.49" y="31.68" x="45.77" rotation="351.28" anchorOffsetX="0"/>
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="171.15" width="267.43" y="476.81" x="119.2" anchorOffsetX="0" rotation="4.24"/>
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="217.88" width="320" y="195" x="-35.23"/>
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="217.88" width="320" y="228.59" x="-35"/>
		</e:Group>
		<e:Group id="leftCloud" width="320" height="654.54" y="241.76" anchorOffsetY="0" anchorOffsetX="320" x="-1">
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="217.88" width="320" y="9.8" x="-27.5"/>
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="217.88" width="320" y="200.36" x="-95.5"/>
			<e:Image source="FindSomethingCloud_png" anchorOffsetY="0" height="217.88" width="320" y="438.36" x="-7"/>
		</e:Group>
		<e:Rect left="-610" right="610" top="238" bottom="166" fillColor="0x6F4E83" anchorOffsetY="0" locked="true"/>
		<e:Rect fillColor="0x6F4E83" anchorOffsetY="0" x="607.52" y="228.68" width="640" height="732" locked="true"/>
		<e:Image source="FindSomethingMask_png" anchorOffsetY="0" left="0" right="0" top="206" bottom="209" touchEnabled="false" y="209" scaleX="1" scaleY="1" locked="true"/>
		<e:Image source="FindSometingBG_png" top="38" horizontalCenter="0" x="74" y="38" scaleX="1" scaleY="1" locked="true"/>
		<e:Group id="SelfAvatarGroup" width="82" height="82" scaleX="1" scaleY="1" anchorOffsetX="41" anchorOffsetY="41" x="116.2" y="84.5" locked="true">
			<e:Image width="100%" height="100%" source="barrageAvatarMask_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="ComAvatarGroup" width="82" height="82" scaleX="1" scaleY="1" anchorOffsetX="41" anchorOffsetY="41" x="524" y="85.5" locked="true">
			<e:Image width="100%" height="100%" source="barrageAvatarMask_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="SelfName" text="" textAlign="left" scaleX="1" scaleY="1" size="24" height="24" left="189" top="53" verticalAlign="middle" locked="true"/>
		<e:Image id="SelfSex" source="img_boy_png" left="165" bottom="1061" x="86" y="164" scaleX="1" scaleY="1" locked="true"/>
		<e:Image id="SelfScore1" x="192" y="103" scaleX="1" scaleY="1" source="FindSomethingScoreEmpty_png" anchorOffsetX="16.5" anchorOffsetY="13.5"/>
		<e:Image id="SelfScore2" x="231" y="103" scaleX="1" scaleY="1" source="FindSomethingScoreEmpty_png" anchorOffsetX="16.5" anchorOffsetY="13.5"/>
		<e:Label id="ComName" text="" textAlign="right" scaleX="1" scaleY="1" size="24" height="24" anchorOffsetY="0" anchorOffsetX="-0.8" right="183" top="53" verticalAlign="middle" locked="true"/>
		<e:Image id="ComSex" source="img_boy_png" height="24" x="459" y="52.5" scaleX="1" scaleY="1" locked="true"/>
		<e:Image id="ComScore1" x="407.6" y="103" scaleX="1" scaleY="1" anchorOffsetX="16.5" anchorOffsetY="13.5" source="FindSomethingScoreEmpty1_png"/>
		<e:Image id="ComScore2" x="447.8" y="103" scaleX="1" scaleY="1" anchorOffsetX="16.5" anchorOffsetY="13.5" source="FindSomethingScoreEmpty1_png"/>
		<e:Image source="FindSomethingTip_png" top="152" horizontalCenter="0" x="5" y="152" scaleX="1" scaleY="1" locked="true"/>
		<e:Image source="FindSomethingTipBlue_png" x="465.66999999999996" y="163.5" scaleX="1" scaleY="1" locked="true"/>
		<e:Image source="FindSomethingTipRed_png" x="17" y="163.5" scaleX="1" scaleY="1" locked="true"/>
		<e:Image id="btn_tip" source="FindSometingTip3_png" left="45" bottom="148" x="45" y="911" scaleX="1" scaleY="1" locked="true"/>
		<e:Label id="currentTitleView" text="第1局开始" x="214.5" y="163.5" anchorOffsetX="0" width="212" anchorOffsetY="0" height="51" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center"/>
		<e:Label id="Time" text="90" x="292.5" y="54.5" anchorOffsetX="0" width="55" textColor="0x000000" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="62.99" bold="true" locked="true"/>
		<e:Label id="SelfTarget" text="10" x="99" y="169" anchorOffsetX="0" width="54" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="39.33" textColor="0xafafaf" locked="true"/>
		<e:Label id="SelfCurrent" text="0" x="31.8" y="169.34" anchorOffsetX="0" width="54" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="39.33" textColor="0xffffff" locked="true"/>
		<e:Label id="ComTarget" text="10" x="550.77" y="169.34" anchorOffsetX="0" width="54" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="39.33" textColor="0xAFAFAF" locked="true"/>
		<e:Label id="ComCurrent" text="0" x="483.57" y="169.68" anchorOffsetX="0" width="54" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="39.33" textColor="0xFFFFFF" locked="true"/>
		<e:Image id="btn_hello" source="MM_greet_png" x="483.57" y="911" locked="true"/>
		<e:Image id="tipTitle" source="FindSomethingTiptip_png" x="214.5" y="909.66"/>
	</e:Group>
	<e:Image id="btn_return" source="goBack_png" x="0.5" y="52.5"/>
</e:Skin>